<!DOCTYPE html>
<html lang="en" dir="ltr">
<link href="https://fonts.googleapis.com/css?family=Caveat|Indie+Flower|Kalam&display=swap" rel="stylesheet">
  <head>
    <style media="screen">
    a{
      color:black;
      text-decoration:none;
    }
      .clear{
        clear:both;
      }
      header {
        width:1140px;
        height:100px;
        margin: 0 auto;

      }
      #main_img {
        width: 100%;
        height: 150px;
        background-image: url('./flowerrrr.png');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }
      #contents {
        width: 1140px;
        margin: 0 auto;

      }
      #sub_menu{
        width: 234px;
        float: left;

        margin-top: 25px;

      }
      #sub_menu h3 {
        font-size: 18px;
        font-family: 'Indie Flower', cursive;
        font-family: 'Caveat', cursive;
        font-family: 'Kalam', cursive;;
        color: white;
        padding: 12px;

      }
      #sub_menu li {
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents {
      width: 880px;
      float: right;
      margin-top: 25px;
    }
    #main_contents h3 {
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents p {
      margin-top: -40px;
      line-height: 180px;
      text-align: center;
    }
    #main_contents #figure {
      margin-top: -50px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }

    footer{
      width: 100%;
      margin-top:30px;

    }
    * {
      padding: 0;
      margin: 0;
      background-color: #fffb95;
    }
    body {
      font-family:'나눔바른고딕';
      font-size: 14px;
      color: #444444;
    }
    li {
      list-style-type: none;
    }
  #logo {
    float: left;
    margin: 20px 0 0 20px;

  }
  #menus {
    float: right;

  }
  #top_menu {
    text-align: right;
    margin-top: 20px;
    font-family: 'Indie Flower', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Kalam', cursive;;

  }
  #main_menu {
    margin-top: 20px;
    font-family: 'Indie Flower', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Kalam', cursive;
    font-size: 20px;
    color: black;

  }
  #main_menu li {
    display:inline;
    margin-left: 80px;
  }
  #footer_box {
    width: 1140px;
    height: 150px;
    margin: 0 auto;

  }
  #footer_logo {
    float: left;
    margin : 50px 0 0 30px;

  }
  #adress {
    float: right;
    margin: 50px 0 0 30px;
    color: white;

  }

    </style>

  </head>

  <body>
<center>
    <header>
    <div id="logo">
  <a href="./index_21961012.html"><img src='./logo.png'>
      </div>
     <nav id='menus'>
     <div id='top_menu'>

      <a href="./Login.html">Login ㅣ Join in
    </div>
    <ul id='main_menu'>
      <li><a href="./Introduce.html">Introduce</li>
      <li><a href="./Create.html">Create background </li>
      <li><a href="./target.html">Target consumer </li>
      <li><a href="./How.html">How to use </li>
      <li><a href="./PR.html">PR Video </li>
    </ul>
    </nav>
    </header>

    <section id='main_img'>
    </section>

    <section id='contents'>

    <nav id='sub_menu'>
      <h3><a href="./How.html">How to use</h3>
      <ul>
        <li><a href="./Step one.html">Step 1</li>
        <li><a href="./Step two.html">Step 2</li>
        <li><a href="./Step three.html">Step 3</li>

      </ul>
    </nav>

    <div id='main_contents'>
      <h3>그리고 익명 보장되는 톡으로 편하게 대화를 나누세요</h3>

      <p>장난식으로 상대방을 비방하는 글을 쓰면 안되요</p>
      <div id='figure'>
        <img src='./talk.png'>
      </div>

      </section>
      <div class='clear'></div> <!-- float 속성 해제-->
      <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='./footer_logo.png'>
          </div>
          <ul id='adress'>
            <img src='./footer.png'>
            </ul>
            </div>
      </footer>

  </body>
</html>
